# backup.sh example configuration file

# we have two backups to make, email and webtree
backup_modules="email webtree"

# back up user1@host1:/path/to/email into /backups/mail, keeping 14 old backups
backup_module_email_source="user1@host1:/path/to/email"
backup_module_email_backupdir="/backups/mail"
backup_module_email_numkeep=14

# back up www@webhost:htdocs into /backups/www, keeping default number of
# old backups
backup_module_webtree_source="www@webhost:htdocs"
backup_module_webtree_backupdir="/backups/www"

